<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
@media  screen and (max-width: 360px) {
  body {
    background-color: white;
  }
  .container{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  .c-icon{
    width: 210px;
    margin-bottom: 16px;
  }
.c-title{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #262626;
width: 180px;
margin: 0 auto;
}
.links{
display: flex;
margin-left: 420px;
align-items: center;
margin-bottom: 10px;
}
.link-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */
margin-left: 100px;
text-align: center;

color: rgba(0, 0, 0, 0.45);
}
.links-link{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-align: center;

color: #000000;
text-decoration: none;
border-bottom: 2px solid #F5B611;
}
.form-label{
    margin-right: 90px;
}
.form-labe{
    margin-top:20px ;
    margin-right: 105px;
}
.input-form{
border: none;

border-bottom: 2px solid rgba(38, 38, 38, 0.25);
}

.lol-title{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 12px;
text-align: center;
margin-bottom: 40px;
color: #FF3838;
margin-left: 100px;
}
.lol-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-align: center;
text-decoration: none;
margin-top: 40px;
color: #0E0E0E;
background: #F5B611;
box-shadow: 3px 3px 13px -3px #F59A11;
border-radius: 12px;    
padding-left: 60px;
padding-right: 60px;
padding-top: 10px;
padding-bottom: 10px;
}
.form-f{
    margin-bottom: 10px;
}
}
@media  screen and (max-width: 400px) {
  body {
    background-color: white;
  }
  .container{
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .c-icon{
    width: 210px;
    margin-bottom: 16px;
  }
.c-title{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #262626;
width: 180px;
margin: 0 auto;
}
.links{
display: flex;
margin-left: 420px;
align-items: center;
margin-bottom: 10px;
}
.link-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */
margin-left: 100px;
text-align: center;

color: rgba(0, 0, 0, 0.45);
}
.links-link{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-align: center;

color: #000000;
text-decoration: none;
border-bottom: 2px solid #F5B611;
}
.form-label{
    margin-right: 90px;
}
.form-labe{
    margin-top:20px ;
    margin-right: 105px;
}
.input-form{
border: none;

border-bottom: 2px solid rgba(38, 38, 38, 0.25);
}

.lol-title{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 12px;
text-align: center;
margin-bottom: 40px;
color: #FF3838;
margin-left: 100px;
}
.lol-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-align: center;
text-decoration: none;
margin-top: 40px;
color: #0E0E0E;
background: #F5B611;
box-shadow: 3px 3px 13px -3px #F59A11;
border-radius: 12px;    
padding-left: 60px;
padding-right: 60px;
padding-top: 10px;
padding-bottom: 10px;
}
.form-f{
    margin-bottom: 10px;
}
}
@media  screen and (max-width: 600px) {
  body {
    background-color: white;
  }
  .container{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  .c-icon{
    width: 210px;
    margin-bottom: 16px;
  }
.c-title{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #262626;
width: 180px;
margin: 0 auto;
}
.links{
display: flex;
margin-left: 420px;
align-items: center;
margin-bottom: 10px;
}
.link-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */
margin-left: 100px;
text-align: center;

color: rgba(0, 0, 0, 0.45);
}
.links-link{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-align: center;

color: #000000;
text-decoration: none;
border-bottom: 2px solid #F5B611;
}
.form-label{
    margin-right: 90px;
}
.form-labe{
    margin-top:20px ;
    margin-right: 105px;
}
.input-form{
border: none;

border-bottom: 2px solid rgba(38, 38, 38, 0.25);
}

.lol-title{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 12px;
text-align: center;
margin-bottom: 40px;
color: #FF3838;
margin-left: 100px;
}
.lol-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-align: center;
text-decoration: none;
margin-top: 40px;
color: #0E0E0E;
background: #F5B611;
box-shadow: 3px 3px 13px -3px #F59A11;
border-radius: 12px;    
padding-left: 60px;
padding-right: 60px;
padding-top: 10px;
padding-bottom: 10px;
}
.form-f{
    margin-bottom: 10px;
}
}
@media  screen and (max-width: 500px) {
  body {
    background-color: white;
  }
  .container{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  .c-icon{
    width: 210px;
    margin-bottom: 16px;
  }
.c-title{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #262626;
width: 180px;
margin: 0 auto;
}
.links{
display: flex;
margin-left: 420px;
align-items: center;
margin-bottom: 10px;
}
.link-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */
margin-left: 100px;
text-align: center;

color: rgba(0, 0, 0, 0.45);
}
.links-link{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-align: center;

color: #000000;
text-decoration: none;
border-bottom: 2px solid #F5B611;
}
.form-label{
    margin-right: 90px;
}
.form-labe{
    margin-top:20px ;
    margin-right: 105px;
}
.input-form{
border: none;

border-bottom: 2px solid rgba(38, 38, 38, 0.25);
}

.lol-title{
    
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 12px;
text-align: center;
margin-bottom: 40px;
color: #FF3838;
margin-left: 100px;
}
.lol-link{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-align: center;
text-decoration: none;
margin-top: 40px;
color: #0E0E0E;
background: #F5B611;
box-shadow: 3px 3px 13px -3px #F59A11;
border-radius: 12px;    
padding-left: 60px;
padding-right: 60px;
padding-top: 10px;
padding-bottom: 10px;
}
.form-f{
    margin-bottom: 10px;
}
}


</style>
<body>
    <div class="container">
<img src="./shutterstock_337978448 1.png" alt="" class="c-icon">
<h1 class="c-title">
    Food Delivery
App
</h1>
<div class="links">
    <a href="#" class="links-link">Log in</a>
    <a href="#" class="link-link">Sign in</a>
</div>
<label class="form-label">Email adress</label>
<form class="form-f">
 
    <input type="email" placeholder="temurhasanov786@gmail.com" class="input-form">
   

</form>
<label  class="form-labe">Password</label>

<form class="ssss">
  
    <input type="password" class="input-form">
</form>
<h1 class="lol-title">
    Forgot password!
</h1>
<a href="#" class="lol-link">Log in</a>

    </div>
</body>
</html>